oc.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mi-app-deployment
  namespace: stnvivanco92-dev
  labels:
    app: mi-app
    areanegocio: tecnologia
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mi-app
  template:
    metadata:
      labels:
        app: mi-app
    spec:
      containers:
        - name: mi-app-container
          image: savivancofi/cursosv:build-{{ tag }}   # 🔹 Cambia esta línea por la imagen que quieras usar
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          resources:
            requests:
              cpu: "500m"
              memory: "800Mi"
            limits:
              cpu: "1000m"
              memory: "1500Mi"
          envFrom:
            - configMapRef:
                name: mi-configmap
            - secretRef:
                name: mi-secret
---

apiVersion: v1
kind: Service
metadata:
  name: mi-app-service
  namespace: stnvivanco92-dev
  labels:
    app: mi-app
spec:
  selector:
    app: mi-app
  ports:
    - name: http
      port: 4000          # Puerto del servicio dentro del cluster
      targetPort: 3000    # Puerto expuesto por el contenedor
      protocol: TCP
  type: ClusterIP   # 🔹 Cambia a NodePort o LoadBalancer según lo que necesites

---
  apiVersion: v1
  kind: ConfigMap
  metadata:
    name: mi-configmap
    namespace: stnvivanco92-dev
  data:
    DATABASE: "192.168.1.1"

---
  apiVersion: v1
  kind: Secret
  metadata:
    name: mi-secret
    namespace: stnvivanco92-dev
  type: Opaque
  data:
    PASSWORD: aG9sYQ==

---

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: mi-hpa
  namespace: stnvivanco92-dev
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: deployment
    name: mi-app-deployment
  minReplicas: 2
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 100

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mi-pvc
  namespace: stnvivanco92-dev
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: gp3

oc.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mi-app-deployment
  namespace: stnvivanco92-dev
  labels:
    app: mi-app
    areanegocio: tecnologia
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mi-app
  template:
    metadata:
      labels:
        app: mi-app
    spec:
      containers:
        - name: mi-app-container
          image: savivancofi/cursosv:build-{{ tag }}   # 🔹 Cambia esta línea por la imagen que quieras usar
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          resources:
            requests:
              cpu: "500m"
              memory: "800Mi"
            limits:
              cpu: "1000m"
              memory: "1500Mi"
          envFrom:
            - configMapRef:
                name: mi-configmap
            - secretRef:
                name: mi-secret
          volumeMounts:
            - name: datos
              mount: "/app/data"
      volumes:
        - name: datos
          persistentVolumeClaim:
            claimName: mi-pvc
---

apiVersion: v1
kind: Service
metadata:
  name: mi-app-service
  namespace: stnvivanco92-dev
  labels:
    app: mi-app
spec:
  selector:
    app: mi-app
  ports:
    - name: http
      port: 4000          # Puerto del servicio dentro del cluster
      targetPort: 3000    # Puerto expuesto por el contenedor
      protocol: TCP
  type: ClusterIP   # 🔹 Cambia a NodePort o LoadBalancer según lo que necesites

---
  apiVersion: v1
  kind: ConfigMap
  metadata:
    name: mi-configmap
    namespace: stnvivanco92-dev
  data:
    DATABASE: "192.168.1.1"

---
  apiVersion: v1
  kind: Secret
  metadata:
    name: mi-secret
    namespace: stnvivanco92-dev
  type: Opaque
  data:
    PASSWORD: aG9sYQ==

---

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: mi-hpa
  namespace: stnvivanco92-dev
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: deployment
    name: mi-app-deployment
  minReplicas: 2
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 100

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mi-pvc
  namespace: stnvivanco92-dev
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: gp3

oc.yaml (diff)
@@ -34,6 +34,13 @@ spec:
                 name: mi-configmap
             - secretRef:
                 name: mi-secret
+          volumeMounts:
+            - name: datos
+              mount: "/app/data"
+      volumes:
+        - name: datos
+          persistentVolumeClaim:
+            claimName: mi-pvc
 ---
 
 apiVersion: v1
